# pk

pametne-kartice-cucumber/: pom.xml
pametne-kartice-cucumber/src/main/resources/: shrani_vrednosti.txt
pametne-kartice-cucumber/src/main/resources/Podatki za uvoz/: Od_SIGOV-CA_Uvoz_podatkov_za_prevzem.csv  Od_SIGOV-CA_Uvoz_podatkov_za_prevzem1.csv  Od_SIGOV-CA_Uvoz_podatkov_za_prevzem_test-16.csv  Uvoz_podatkov_iz_kartice_default1.db  Uvoz_podatkov_iz_kartice_default_test-16.db  seznam_kartic_sodisce_04102013.csv  seznam_potrdil_sodicse_04102013.csv
pametne-kartice-cucumber/src/test/java/: NewMain.java
pametne-kartice-web/: nbactions.xml  pom.xml  test.odt  test123.odt  zahtevek_v4_fields_ob_3.odt
pametne-kartice-web/src/main/java/: PreverjanjePreklicanihCertifikatov.java
pametne-kartice-web/src/main/java/si/vsrs/cif/controllers/: AdminController.java  CustomTextEditor.java  CustomTextEditorZahtevek.java  DodelovanjeOpremeController.java  ImetnikController.java  KartCertfController.java  LinkController.java  LoginController.java  OpombaController.java  UvozObstPodatkovKontroller.java  VracanjeOpremeController.java  ZahtevekController.java  ZahtevekZaKodoController.java  ZahtevekZaPreklicController.java  ZahtevekZaPrenosController.java  ZgodovinaController.java
pametne-kartice-web/src/main/java/si/vsrs/cif/dig/: MAIN.java
pametne-kartice-web/src/main/java/si/vsrs/cif/helper/: GenerateReportHelper.java  MetodeHelper.java  MySimpleClientHttpRequestFactory.java  NastavitveHelper.java  SSLCertificateValidation.java  SkupniServisiHelper.java  WsBIPHelper.java  WsListsMock.java  WsPersonnelMock.java
pametne-kartice-web/src/main/java/si/vsrs/cif/job/: JobProcessor.java  JobReader.java  JobWriter.java  RunScheduler.java
pametne-kartice-web/src/main/java/si/vsrs/cif/managers/: CertifikatRepoManager.java  ImetnikRepoManager.java  JobLogManager.java  KarticaRepoManager.java  OpombaRepoManager.java  SeznamCitalcevSigovcaRepoManager.java  SeznamKarticSigovcaRepoManager.java  SifrantSodiscUvozRepoManager.java  StatusCertifikatRepoManager.java  StatusImetnikRepoManager.java  StatusLogImetnikRepoManager.java  StatusLogPreklicRepoManager.java  StatusLogPrenosRepoManager.java  StatusLogRepoManager.java  StatusLogZahtevekZaKodoManager.java  StatusRepoManager.java  ZahtevekRepoManager.java  ZahtevekTempRepoManager.java  ZahtevekZaKodoRepoManager.java  ZahtevekZaPreklicRepoManager.java  ZahtevekZaPrenosRepoManager.java
pametne-kartice-web/src/main/java/si/vsrs/cif/mod/: AdminIskanjeStatus.java  AdminIskanjeStatusImetnik.java  Certifikat.java  Imetnik.java  ImetnikPregledLogStatus.java  IskalniPogoji.java  JobLog.java  Kartica.java  KarticaInCertifikat.java  KontaktnaOseba.java  Opomba.java  OpremaZaObrazec.java  Predstojnik.java  SeznamCertifikatov.java  SeznamCitalcevSigovca.java  SeznamKarticInCertifikatov.java  SeznamKarticSigovca.java  SifrantSodiscUvoz.java  Status.java  StatusCertifikat.java  StatusImetnik.java  StatusLog.java  StatusLogImetnik.java  StatusLogPreklic.java  StatusLogPrenos.java  StatusLogZahtevekZaKodo.java  Zahtevek.java  ZahtevekTemp.java  ZahtevekZaKodo.java  ZahtevekZaPreklic.java  ZahtevekZaPrenos.java  ZgodovinaImetnik.java
pametne-kartice-web/src/main/java/si/vsrs/cif/validators/: CaseMode.java  CheckEMSO.java  EMSO.java
pametne-kartice-web/src/main/resources/: PublicReportService.wsdl
pametne-kartice-web/src/main/resources/si/vsrs/cif/helper/: Kopija od zahtevek_v4_fields_ob_3.odt  ObvestiloPotrdiloOPrejemu_v1.3.odt  ObvestiloPotrdiloOPrejemu_v1.4.odt  ZahtevekZaPreklicCertifikata_v1.1.odt  ZahtevekZaPridobitevKodeZaOdklepanje_v1.0.odt  zahtevek_v4_fields_ob_1_2.odt
pametne-kartice-web/src/main/resources/spring/: app-context_it.xml  app-context_prod.xml  app-context_test.xml  certf-status-job.xml  dao-context.xml  dao-context_it.xml  dao-context_test.xml  security-context.xml  security-context_it.xml  security-context_test.xml
pametne-kartice-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
pametne-kartice-web/src/main/webapp/WEB-INF/jsp/: index.jsp
pametne-kartice-web/src/main/webapp/WEB-INF/jsp/admin_pages/: iskanje.jsp
pametne-kartice-web/src/main/webapp/WEB-INF/jsp/batch_job/: updateCertificateJob.jsp
pametne-kartice-web/src/main/webapp/WEB-INF/jsp/dodeljevanje_opreme/: dodeliCitalec.jsp
pametne-kartice-web/src/main/webapp/WEB-INF/jsp/imetnik/: pregledImetnikovPodrobno.jsp
pametne-kartice-web/src/main/webapp/WEB-INF/jsp/odprem_kartic/: iskPripKartic.jsp
pametne-kartice-web/src/main/webapp/WEB-INF/jsp/potrdilo_prevzema/: potrdiloPrejetoPregled.jsp
pametne-kartice-web/src/main/webapp/WEB-INF/jsp/prevzem_certifikata/: certfPrevzem.jsp
pametne-kartice-web/src/main/webapp/WEB-INF/jsp/skupno/: header.jsp
pametne-kartice-web/src/main/webapp/WEB-INF/jsp/uvoz_podatkov/: vnosCitalcevObstj.jsp
pametne-kartice-web/src/main/webapp/WEB-INF/jsp/zahtevek_za_certifikat/: dodajZahtevek.jsp  izpisPodrobno.jsp  posredovanjeNaSIG.jsp
pametne-kartice-web/src/main/webapp/WEB-INF/jsp/zahtevek_za_kodo/: dodajZahtevekZaKodo.jsp
pametne-kartice-web/src/main/webapp/WEB-INF/jsp/zahtevek_za_preklic/: dodajZahtevekZaPreklic.jsp  izpisPodatkovPreklic.jsp  izpisPodrobnoPreklic.jsp
pametne-kartice-web/src/main/webapp/WEB-INF/jsp/zahtevek_za_prenos/: izpisPodatkovPrenos.jsp
pametne-kartice-web/src/main/webapp/WEB-INF/jsp/zgodovina/: zgodovinaImetnik.jsp  zgodovinaKartica.jsp
pametne-kartice-web/src/main/webapp/resources/: style.css
pametne-kartice-web/src/main/webapp/resources/bootstrap/bootstrap/css/: bootstrap.css
pametne-kartice-web/src/main/webapp/resources/js/: izvoz.js
pametne-kartice-web/src/test/java/: ValidatorsTest.java
pametne-kartice-web/src/test/resources/: Podatki_Certifikati.csv  default.db  seznam_kartic_sodisce_04102013.csv  seznam_potrdil_sodicse_04102013.csv
pametne-kartice-web/src/test/resources/derby/: schema-deby-kartCertfTest.sql
pametne-kartice-web/src/test/resources/spring/: dao-context_it.xml  dao-context_kartCertfTest.xml
(+212 files in other folders)
