# To change this template, choose Tools | Templates
# and open the template in the editor.

si.vsrs.cif.pametnekartice.csv.glava.vred=\u010crtna koda zahtevka;\u010crtna koda imetnika;Organizacija;Ime;Priimek;EM\u0160O;Dav\u010dna \u0161tevilka;E-naslov;Geslo za preklic;tipPotrdila;Obrazlo\u017eitev;potrdiloNaKartici;potrebujeCitalec
si.vsrs.cif.pametnekartice.csv.vsebina.vred=zahtevek.crtnaKoda;crtnaKoda;zahtevek.imeOrganizacije;ime;priimek;emso;davcna;eNaslov;gesloZaPreklic;potrdilo;obrazlozitev;potNaPametnikKartici;imaCitalec

si.vsrs.cif.pametnekartice.csv.vrednost.kartica=kartica.serijskaStevilkaKartice;kartica.pkcs11;kartica.adminPass;kartica.userPass;kartica.pin3;kartica.datumInit;kartica.datumInit;certifikat.imeInPriimek;certifikat.serijskaStevilka;certifikat.eNaslov;certifikat.datumPrevzema;certifikat.datumPoteka;kartica.rfid1;kartica.rfid2;kartica.barcode;certifikat.serialNumberX
si.vsrs.cif.pametnekartice.csv.vrednost.certifikat=imeInPriimek;imeOrganizacije;naslov;posta;kraj;drzava;referencnaSt;avtorizacijskaSt;streznik;tipPotrdila;serijskaStevilka;eNaslov
si.vsrs.cif.pametnekartice.csv.vrednost.certifikat.encoding=windows-1250
si.vsrs.cif.pametnekartice.csv.vrednost.certifikat.delimiter=#
si.vsrs.cif.pametnekartice.csv.vrednost.certifikatObstj=imeOrganizacije;imeInPriimek;splosniNazivDNS;eNaslov;serijskaStevilka;serialNumberX;tipUporabnika;tipPotrdila;stanje;DatumOdobritve;DatumPrevzema;DatumPoteka;DatumPreklica
si.vsrs.cif.pametnekartice.csv.vrednost.karticaObstj=imeOrganizacije;imeInPriimek;tip;oznaka;datumIzdaje;datumVrnitve
si.vsrs.cif.pametnekartice.csv.vrednost.kartica.package=si.vsrs.cif.mod
si.vsrs.cif.pametnekartice.csv.vrednost.certifikat.package=si.vsrs.cif.mod
si.vsrs.cif.pametnekartice.csv.vrednost.karticaObstj.package=si.vsrs.cif.mod

si.vsrs.cif.pametnekartice.csv.vrednost.citalecObstj=imeOrganizacije;imeInPriimek;tip;oznaka;datumIzdaje;datumVrnitve
si.vsrs.cif.pametnekartice.csv.vrednost.citalecObstj.package=si.vsrs.cif.mod

si.vsrs.cif.pametnekartice.csv.izvoz.encoding=UTF-8
si.vsrs.cif.pametnekartice.pregled.stran.velikost=8

si.vsrs.cif.pametnekartice.service.wsPersonelService.endpointAddress=http://rigel.sodisce.si:8111/SWebServices/WsPersonnelService
si.vsrs.cif.pametnekartice.service.wsListsService.endpointAddress=http://rigel.sodisce.si:8111/SWebServices/WsListsService
#si.vsrs.cif.pametnekartice.service.bip.endpointAddress=http://10.48.24.43:9704/xmlpserver/services/PublicReportService


#si.vsrs.cif.pametnekartice.bipreport.wsBIPServiceHelperTest.username=skupni
#si.vsrs.cif.pametnekartice.bipreport.wsBIPServiceHelperTest.password=skupni
#si.vsrs.cif.pametnekartice.bipreport.wsBIPServiceHelperTest.template=test
#si.vsrs.cif.pametnekartice.bipreport.wsBIPServiceHelperTest.report=/~skupni/pametne-kartice/test-porocilo/test-porocilo.xdo

si.vsrs.cif.pametnekartice.dao.sessionFactory.hibernate.dialect=org.hibernate.dialect.DerbyDialect
si.vsrs.cif.pametnekartice.dao.sessionFactory.hibernate.show_sql=true

si.vsrs.cif.pametnekartice.dao.dataSource.dataSourcePopravki.jndiName=


si.vsrs.cif.pametnekartice.security.ldap-server.url=ldap://sod-k1.sodisce.si:389/
si.vsrs.cif.pametnekartice.security.ldap-authentication-provider.user-search-filter=(&(cn={0})(objectClass=person))
si.vsrs.cif.pametnekartice.security.ldap-authentication-provider.user-search-base=o=MP

#si.vsrs.cif.pametnekartice.security.ldap-server.url=ldap://10.48.0.99:389/
#si.vsrs.cif.pametnekartice.security.ldap-authentication-provider.user-search-filter=(&(cn={0})(objectClass=person))
#si.vsrs.cif.pametnekartice.security.ldap-authentication-provider.user-search-base=dc=CIF,dc=VSRS,dc=SI



si.vsrs.cif.pametnekartice.certificate.ldap-server.url=ldap://x500.gov.si/
si.vsrs.cif.pametnekartice.certificate.ldap-authentication-provider.user-search-filter=(&(cn={0})(objectClass=person))
si.vsrs.cif.pametnekartice.certificate.ldap-authentication-provider.user-search-base=o=state-institutions,c=si

#"0 5 23 * * *" = vsak dan ob 23:05:00
#"0 * * * * *" = vsako minuto
#5 11,23 * * * *
#0 18,20,21,22,23 14,23 * * *
#0 30 11,23 * * *
si.vsrs.cif.pametnekartice.certifikat.update.job.execution.time=0 30 11,23 * * *

si.vsrs.cif.pametnekartice.certificate.update.crl.url=http://www.sigov-ca.gov.si/crl/sigov-ca.crl;http://www.sigov-ca.gov.si/crl/sigov-ca2.crl

si.vsrs.cif.pametnekartice.generatereport.serverurl=https://triglav.sodisce.si:8443/doc-converter/si.vsrs.cif.oo.Application/ConverterServlet

si.vsrs.cif.pametnekartice.generatereport.obrazec.ZAHTEVEK1IN2=http://10.48.24.42/pamkat/zahtevek_v4_fields_ob_1_2.odt
si.vsrs.cif.pametnekartice.generatereport.obrazec.ZAHTEVEK3=http://10.48.24.42/pamkat/zahtevek_v4_fields_ob_3.odt
si.vsrs.cif.pametnekartice.generatereport.obrazec.POTRDILOOPREJEMU=http://10.48.24.42/pamkat/ObvestiloPotrdiloOPrejemu_v1.4.odt
si.vsrs.cif.pametnekartice.generatereport.obrazec.KODAZAODKLEPANJE=http://10.48.24.42/pamkat/ZahtevekZaPridobitevKodeZaOdklepanje_v1.0.odt
si.vsrs.cif.pametnekartice.generatereport.obrazec.PREKLICCERTIFIKATA=http://10.48.24.42/pamkat/ZahtevekZaPreklicCertifikata_v1.0.odt
si.vsrs.cif.pametnekartice.generatereport.obrazec.PRENOSCERTIFIKATA=http://10.48.24.42/pamkat/ZahtevekZaPrenosCertifikata_v1.1.odt

#cas je v enoti DAN
si.vsrs.cif.pametnekartice.generatereport.kontrola.cas_do_poteka_certifikata=30

si.vsrs.cif.pametnekartice.okolje=RAZVOJ


si.vsrs.cif.pametnekartice.csvKartica.glava.vred=Serijska_\u0161tevilka_potrdila;CN_potrdila;Email;Vrsta_opreme;Tip_opreme;Serijska_\u0161tevilka_kartice;PUK;Datum_inicializacije
si.vsrs.cif.pametnekartice.csvKartica.vsebina.vred=certifikat.serijskaStevilka;certifikat.imeInPriimek;certifikat.eNaslov;VRSTAOPREME;TIPOPREME;kartica.serijskaStevilkaKartice,kartica.Pkcs11;kartica.pin3;kartica.datumInit


si.vsrs.cif.pametnekartice.navodila.za.uporabo=http://krn.sodisce.si/userfiles/File/NAVODILA/PAMKAT_navodila_za_uporabo.pdf